<Layouts.app flash={@flash}>
  <section style="max-width: 760px; margin: 0 auto; padding: 1rem; color: #eee;">
    <div style="background: rgba(18,20,28,.92); border: 1px solid rgba(255,255,255,.08); border-radius: 16px; padding: 1.2rem; box-shadow: 0 16px 40px rgba(0,0,0,.35);">
      <h1 style="margin: 0 0 .35rem; font-size: 1.5rem;">Placeholder Index</h1>
      <p style="margin: 0 0 1rem; color: #b8c0d0;">This root page is reserved for a future landing page.</p>
      <div style="display:flex; gap:.6rem; flex-wrap:wrap;">
        <a href="/stats" style="display:inline-block; text-decoration:none; color:#fff; padding:.55rem .9rem; border-radius:10px; border:1px solid rgba(255,255,255,.14); background: rgba(127,200,255,.12);">Open Stats</a>
        <a href="/nav" style="display:inline-block; text-decoration:none; color:#fff; padding:.55rem .9rem; border-radius:10px; border:1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.05);">Open Nav</a>
      </div>
    </div>
  </section>
</Layouts.app>
